# EPOS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f0x1d/epos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f0x1d/epos/: EposApplication.kt
app/src/main/java/com/f0x1d/epos/adapter/: LessonViewPagerAdapter.kt  LessonsAdapter.kt
app/src/main/java/com/f0x1d/epos/adapter/base/: BaseAdapter.kt
app/src/main/java/com/f0x1d/epos/adapter/lessoninfo/: HomeworkAdapter.kt  HomeworkAttachmentsAdapter.kt  LessonMarksAdapter.kt  TimeAdapter.kt
app/src/main/java/com/f0x1d/epos/adapter/marks/: AllMarksAdapter.kt  MarksAdapter.kt  PeriodAdapter.kt
app/src/main/java/com/f0x1d/epos/network/: NetworkUtils.kt
app/src/main/java/com/f0x1d/epos/network/okhttp/: EposCookieJar.kt
app/src/main/java/com/f0x1d/epos/network/repository/: LessonsRepository.kt  MarksRepository.kt
app/src/main/java/com/f0x1d/epos/ui/activity/: MainActivity.kt  OAuthActivity.kt
app/src/main/java/com/f0x1d/epos/ui/dialog/: InfoBottomSheet.kt
app/src/main/java/com/f0x1d/epos/utils/: AppPreferences.kt  Event.java  RecyclerViewDivider.kt  Utils.kt
app/src/main/java/com/f0x1d/epos/viewmodel/: MainViewModel.kt  MarksViewModel.kt  OAuthViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  fragment_lesson_info.xml  fragment_lessons.xml  fragment_lessons_pager.xml  fragment_marks.xml  fragment_wrapper.xml  item_attachment_homework.xml  item_homework_block.xml  item_lesson.xml  item_mark.xml  item_marks.xml  item_marks_block.xml  item_period_title.xml  item_time.xml  sheet_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  week_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/f0x1d/epos/: ExampleUnitTest.kt
(+23 files in other folders)
